\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MN2}
\citation{Nuxt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Da Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Da Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Da Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{cap:introducao}{{1}{1}{Da Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{MN2}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nuxt}{{1}{1}{chapter.1}}}
\citation{delpo:18}
\citation{CCL}
\citation{MN2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma observa\IeC {\c c}\IeC {\~a}o Importante}{2}{section.1.1}}
\newlabel{sec:importante}{{1.1}{2}{Uma observação Importante}{section.1.1}{}}
\@writefile{brf}{\backcite{delpo:18}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{section.1.2}}
\newlabel{sec:goals}{{1.2}{2}{Objetivos Específicos}{section.1.2}{}}
\@writefile{brf}{\backcite{CCL}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sobre a proposta}{2}{section.1.3}}
\newlabel{sec:proposta}{{1.3}{2}{Sobre a proposta}{section.1.3}{}}
\@writefile{brf}{\backcite{MN2}{{2}{1.3}{section.1.3}}}
\citation{MN2}
\citation{Mar:17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}}
\newlabel{sec:methodology}{{1.4}{3}{Metodologia}{section.1.4}{}}
\@writefile{brf}{\backcite{MN2}{{3}{1.4}{Item.6}}}
\@writefile{brf}{\backcite{Mar:17}{{3}{1.4}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descri\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.5}}
\newlabel{sec:description}{{1.5}{4}{Descrição dos capítulos}{section.1.5}{}}
\@setckpt{cap-introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
