\babel@toc {brazil}{}
\contentsline {xchapter}{}{vi}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Da Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Dos conceitos principais}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarquia de dados do DELPo\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Consegue entender o que est\IeC {\'a} sendo feito?\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Como funciona uma aplica\IeC {\c c}\IeC {\~a}o MVC (\href {https://blog.cloudboost.io/what-is-model-view-controller-124a9942246}{fonte})\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de programa e teste respectivo\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um componente Vue\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o de pastas e arquivos\relax }}{14}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vue}}}{14}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nuxt}}}{14}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de um conjunto de testes usando Jest\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Sobre o Desenvolvimento}{17}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Como estavam implementadas as acep\IeC {\c c}\IeC {\~o}es\relax }}{20}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {xchapter}{Dos Resultados Obtidos}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Das Conclus\IeC {\~o}es}{25}{chapter.5}
