{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}O que foi feito?}{\reset@font\mtcSfont 25}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}API Rails}{\reset@font\mtcSSfont 25}{subsection.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cadastro}{\reset@font\mtcSSSfont 26}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Log-in}{\reset@font\mtcSSSfont 26}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Criando Perfis}{\reset@font\mtcSSSfont 27}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vendo um perfil \hfill figura \ref {fig:ver-perfil}}{\reset@font\mtcSSSfont 27}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Log-off \hfill figura \ref {fig:saindo}}{\reset@font\mtcSSSfont 27}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Interface de usu\IeC {\'a}rio}{\reset@font\mtcSSfont 28}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}O moedor}{\reset@font\mtcSSfont 28}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Testes e cobertura}{\reset@font\mtcSSfont 29}{subsection.4.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}O que ser\IeC {\'a} feito?}{\reset@font\mtcSfont 29}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Atividades Em Andamento}{\reset@font\mtcSSfont 29}{subsection.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fazer uma interface de usu\IeC {\'a}rio agrad\IeC {\'a}vel}{\reset@font\mtcSSSfont 29}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fazer os testes da aplica\IeC {\c c}\IeC {\~a}o Rails}{\reset@font\mtcSSSfont 30}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Refatorar o moedor}{\reset@font\mtcSSSfont 30}{section*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Atividades A Fazer}{\reset@font\mtcSSfont 30}{subsection.4.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Adapta\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do do outro banco de dados}{\reset@font\mtcPfont 30}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fazer os testes do front}{\reset@font\mtcPfont 30}{section*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Refatora\IeC {\c c}\IeC {\~o}es}{\reset@font\mtcSSfont 30}{subsection.4.2.3}}
