{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}O que foi feito?}{\reset@font\mtcSfont 25}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}API Rails}{\reset@font\mtcSSfont 25}{subsection.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cadastro}{\reset@font\mtcSSSfont 26}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Log-in}{\reset@font\mtcSSSfont 26}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Criando Perfis}{\reset@font\mtcSSSfont 27}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vendo um perfil \hfill figura \ref {fig:ver-perfil}}{\reset@font\mtcSSSfont 27}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Log-off \hfill figura \ref {fig:saindo}}{\reset@font\mtcSSSfont 27}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Interface de usu\IeC {\'a}rio}{\reset@font\mtcSSfont 28}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}O moedor}{\reset@font\mtcSSfont 28}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Testes e cobertura}{\reset@font\mtcSSfont 29}{subsection.4.1.4}}
