This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia_template.aux
A level-1 auxiliary file: cap-introducao.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author, editor, or key in MN2
Warning--to sort, need author, organization, or key in Nuxt
Warning--to sort, need author, organization, or key in RoR
Warning--to sort, need author, organization, or key in Vue
Warning--to sort, need author, organization, or key in Jest
Warning--empty year in Jest
Warning--empty author and editor Em MN2
Warning--empty publisher Em MN2
Warning--empty year in Nuxt
Warning--empty year in RoR
Warning--empty year in Vue
You've used 11 entries,
            2750 wiz_defined-function locations,
            661 strings with 6219 characters,
and the built_in function-call counts, 2997 in all, are:
= -- 265
> -- 91
< -- 5
+ -- 38
- -- 27
* -- 172
:= -- 406
add.period$ -- 26
call.type$ -- 11
change.case$ -- 26
chr.to.int$ -- 11
cite$ -- 38
duplicate$ -- 176
empty$ -- 329
format.name$ -- 35
if$ -- 654
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 24
pop$ -- 132
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 27
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 11
while$ -- 18
width$ -- 0
write$ -- 151
(There were 11 warnings)
