{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Arquitetura de projeto}{\reset@font\mtcSfont 18}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Por que as ferramentas descritas foram utilizadas ao inv\IeC {\'e}s de outras similares?}{\reset@font\mtcSSfont 18}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Por que mudar a implementa\IeC {\c c}\IeC {\~a}o do front? Por que usar o modo API?}{\reset@font\mtcSSfont 18}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Por que refatorar o banco de dados e outros setores da aplica\IeC {\c c}\IeC {\~a}o?}{\reset@font\mtcSSfont 19}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Como ser\IeC {\'a} o desenvolvimento do front end?}{\reset@font\mtcSSfont 19}{subsection.3.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Decis\IeC {\~o}es de c\IeC {\'o}digo}{\reset@font\mtcSfont 19}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}RR -- Na sess\IeC {\~a}o anterior foi mencionado que o banco de dados foi alterado. Que altera\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o essas, e por que foram feitas?}{\reset@font\mtcSSfont 19}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Acep\IeC {\c c}\IeC {\~o}es -- Hist\IeC {\'o}rico Acep\IeC {\c c}\IeC {\~o}es}{\reset@font\mtcSSSfont 20}{section*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Porque tirar o nome e o taq da tabela de acep\IeC {\c c}\IeC {\~o}es?}{\reset@font\mtcPfont 21}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nas opera\IeC {\c c}\IeC {\~o}es de remo\IeC {\c c}\IeC {\~a}o de hist\IeC {\'o}ricos de acep\IeC {\c c}\IeC {\~o}es o desempenho m\IeC {\'e}dio \IeC {\'e} pior considerando-se a solu\IeC {\c c}\IeC {\~a}o nova. Isso n\IeC {\~a}o pode ser um problema?}{\reset@font\mtcPfont 21}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}N -- Por que a implementa\IeC {\c c}\IeC {\~a}o do design pattern Builder foi abandonada na cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios no front-end?}{\reset@font\mtcSSfont 21}{subsection.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Por que ent\IeC {\~a}o os formul\IeC {\'a}rios n\IeC {\~a}o foram implementados desta forma ent\IeC {\~a}o?}{\reset@font\mtcPfont 22}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}N -- Existe uma quantidade consider\IeC {\'a}vel de c\IeC {\'o}digo repetido no front. Isso n\IeC {\~a}o \IeC {\'e} algo ruim?}{\reset@font\mtcSSfont 22}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Por que n\IeC {\~a}o h\IeC {\'a} testes feitos para o front end?}{\reset@font\mtcSSfont 22}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}A aplica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} pronta? Como isso impacta os resultados esperados?}{\reset@font\mtcSfont 22}{section.3.3}}
