{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}O projeto e os conceitos associados}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Sobre o NEHiLP e o DELPo}{\reset@font\mtcSSfont 6}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Como funciona o processo de inser\IeC {\c c}\IeC {\~a}o de palavras atrav\IeC {\'e}s da moagem?}{\reset@font\mtcSSfont 6}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Sobre a an\IeC {\'a}lise etimol\IeC {\'o}gica do DELPo}{\reset@font\mtcSSfont 7}{subsection.2.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode A lexicografia e a defini\IeC {\c c}\IeC {\~a}o de lema}{\reset@font\mtcSSSfont 7}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Defini\IeC {\c c}\IeC {\~a}o de novos termos para o tratamento computacional dos dados}{\reset@font\mtcSSSfont 7}{section*.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}O Back-end}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Ruby}{\reset@font\mtcSSfont 9}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Rails}{\reset@font\mtcSSfont 10}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}RSpec}{\reset@font\mtcSSfont 11}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}O Front-end}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Vue JS}{\reset@font\mtcSSfont 12}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Nuxt JS}{\reset@font\mtcSSfont 12}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Jest}{\reset@font\mtcSSfont 13}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Boas pr\IeC {\'a}ticas em programa\IeC {\c c}\IeC {\~a}o}{\reset@font\mtcSfont 14}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}SOLID}{\reset@font\mtcSSfont 15}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Outras recomenda\IeC {\c c}\IeC {\~o}es}{\reset@font\mtcSSfont 15}{subsection.2.4.2}}
