\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\BKM@entry{id=1,open,dest={636861707465722A2E35},srcline={252}}{4C697374612064652046696775726173}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {xchapter}{}{vi}{chapter*.5}}
\@writefile{lof}{\contentsline {xchapter}{}{vi}{chapter*.5}}
\@writefile{lot}{\contentsline {xchapter}{}{vi}{chapter*.5}}
\@input{cap-introducao.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{446120496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={18}}{556D61206F6273657276615C3334375C3334336F20496D706F7274616E7465}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={27}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={60}}{536F62726520612070726F706F737461}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={91}}{4D65746F646F6C6F676961}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={138}}{4465736372695C3334375C3334336F20646F73206361705C33353574756C6F73}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={2}}{446F7320636F6E636569746F73207072696E636970616973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dos conceitos principais}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dos conceitos principais}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Dos conceitos principais}{5}{chapter.2}}
\newlabel{cap:main-concepts}{{2}{5}{Dos conceitos principais}{chapter.2}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={14}}{4F2070726F6A65746F2065206F7320636F6E636569746F73206173736F636961646F73}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{536F627265206F204E4548694C502065206F2044454C506F}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E32},srcline={54}}{436F6D6F2066756E63696F6E61206F2070726F636573736F20646520696E7365725C3334375C333433206F64652070616C61767261732061747261765C33353173206461206D6F6167656D3F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O projeto e os conceitos associados}{6}{section.2.1}}
\newlabel{sec:project}{{2.1}{6}{O projeto e os conceitos associados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sobre o NEHiLP e o DELPo}{6}{subsection.2.1.1}}
\newlabel{subsec:nehilp-delpo}{{2.1.1}{6}{Sobre o NEHiLP e o DELPo}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Como funciona o processo de inser\IeC {\c c}\IeC {\~a} ode palavras atrav\IeC {\'e}s da moagem?}{6}{subsection.2.1.2}}
\newlabel{subsec:moagem}{{2.1.2}{6}{Como funciona o processo de inserçã ode palavras através da moagem?}{subsection.2.1.2}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E33},srcline={77}}{536F627265206120616E5C3334316C697365206574696D6F6C5C3336336769636120646F2044454C506F}
\citation{Bar:14}
\citation{Mar:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sobre a an\IeC {\'a}lise etimol\IeC {\'o}gica do DELPo}{7}{subsection.2.1.3}}
\newlabel{subsec:analise-etimologica}{{2.1.3}{7}{Sobre a análise etimológica do DELPo}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A lexicografia e a defini\IeC {\c c}\IeC {\~a}o de lema}{7}{section*.6}}
\newlabel{subsubsec:lexicografia-lema}{{2.1.3}{7}{A lexicografia e a definição de lema}{section*.6}{}}
\@writefile{brf}{\backcite{Bar:14}{{7}{2.1.3}{section*.6}}}
\@writefile{brf}{\backcite{Mar:17}{{7}{2.1.3}{section*.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o de novos termos para o tratamento computacional dos dados}{7}{section*.7}}
\newlabel{subsubsec:tratamento-computacional-dos-dados}{{2.1.3}{7}{Definição de novos termos para o tratamento computacional dos dados}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarquia de dados do DELPo\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dados-hierarquia}{{2.1}{7}{Hierarquia de dados do DELPo\relax }{figure.caption.8}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={171}}{4F204261636B2D656E64}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Back-end}{8}{section.2.2}}
\newlabel{sec:back-end}{{2.2}{8}{O Back-end}{section.2.2}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={183}}{52756279}
\citation{Rcook:09}
\citation{Rcook:09}
\citation{Rcook:09}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={227}}{5261696C73}
\citation{Rcook:09}
\citation{RoR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Consegue entender o que est\IeC {\'a} sendo feito?\relax }}{9}{figure.caption.9}}
\newlabel{fig:ruby}{{2.2}{9}{Consegue entender o que está sendo feito?\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruby}{9}{subsection.2.2.1}}
\newlabel{subsec:ruby}{{2.2.1}{9}{Ruby}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rcook:09}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rcook:09}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rcook:09}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rails}{10}{subsection.2.2.2}}
\newlabel{subsec:rails}{{2.2.2}{10}{Rails}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Rcook:09}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{RoR}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Como funciona uma aplica\IeC {\c c}\IeC {\~a}o MVC (\href  {https://blog.cloudboost.io/what-is-model-view-controller-124a9942246}{fonte})\relax }}{10}{figure.caption.10}}
\newlabel{fig:mvc}{{2.3}{10}{Como funciona uma aplicação MVC (\href {https://blog.cloudboost.io/what-is-model-view-controller-124a9942246}{fonte})\relax }{figure.caption.10}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={286}}{5253706563}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={313}}{4F2046726F6E742D656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RSpec}{11}{subsection.2.2.3}}
\newlabel{subsec:rspec}{{2.2.3}{11}{RSpec}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Exemplo de programa e teste respectivo\relax }}{11}{figure.caption.11}}
\newlabel{fig:rspec}{{2.4}{11}{Exemplo de programa e teste respectivo\relax }{figure.caption.11}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={327}}{567565204A53}
\citation{Vue}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={359}}{4E757874204A53}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Front-end}{12}{section.2.3}}
\newlabel{sec:front-end}{{2.3}{12}{O Front-end}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vue JS}{12}{subsection.2.3.1}}
\newlabel{subsec:vue-js}{{2.3.1}{12}{Vue JS}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Vue}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nuxt JS}{12}{subsection.2.3.2}}
\newlabel{subsec:nuxt-js}{{2.3.2}{12}{Nuxt JS}{subsection.2.3.2}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E33},srcline={413}}{4A657374}
\citation{Jest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de um componente Vue\relax }}{13}{figure.caption.12}}
\newlabel{fig:vue-example}{{2.5}{13}{Exemplo de um componente Vue\relax }{figure.caption.12}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E34},srcline={447}}{426F61732070725C333431746963617320656D2070726F6772616D615C3334375C3334336F}
\citation{BP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o de pastas e arquivos\relax }}{14}{figure.caption.13}}
\newlabel{fig:file-system}{{2.6}{14}{Organização de pastas e arquivos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vue}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nuxt}}}{14}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Jest}{14}{subsection.2.3.3}}
\newlabel{subsec:jest}{{2.3.3}{14}{Jest}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Jest}{{14}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E31},srcline={454}}{534F4C4944}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E32},srcline={475}}{4F7574726173207265636F6D656E64615C3334375C3336356573}
\citation{BP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de um conjunto de testes usando Jest\relax }}{15}{figure.caption.14}}
\newlabel{fig:jest}{{2.7}{15}{Exemplo de um conjunto de testes usando Jest\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boas pr\IeC {\'a}ticas em programa\IeC {\c c}\IeC {\~a}o}{15}{section.2.4}}
\newlabel{sec:boas-praticas}{{2.4}{15}{Boas práticas em programação}{section.2.4}{}}
\@writefile{brf}{\backcite{BP}{{15}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SOLID}{15}{subsection.2.4.1}}
\newlabel{subsec:solid}{{2.4.1}{15}{SOLID}{subsection.2.4.1}{}}
\citation{CCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Outras recomenda\IeC {\c c}\IeC {\~o}es}{16}{subsection.2.4.2}}
\newlabel{subsec:recomendacoes}{{2.4.2}{16}{Outras recomendações}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{BP}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{CCL}{{16}{2.4.2}{subsection.2.4.2}}}
\BKM@entry{id=24,open,dest={636861707465722E33},srcline={2}}{536F627265206F20446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobre o Desenvolvimento}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sobre o Desenvolvimento}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Sobre o Desenvolvimento}{17}{chapter.3}}
\newlabel{cap:development}{{3}{17}{Sobre o Desenvolvimento}{chapter.3}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E31},srcline={11}}{41727175697465747572612064652070726F6A65746F}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E31},srcline={13}}{506F72207175652061732066657272616D656E7461732064657363726974617320666F72616D207574696C697A6164617320616F20696E765C33353173206465206F75747261732073696D696C617265733F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E32},srcline={41}}{506F7220717565206D75646172206120696D706C656D656E74615C3334375C3334336F20646F2066726F6E743F20506F72207175652075736172206F206D6F646F204150493F}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E33},srcline={62}}{506F72207175652072656661746F726172206F2062616E636F206465206461646F732065206F7574726F73207365746F7265732064612061706C6963615C3334375C3334336F3F}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura de projeto}{18}{section.3.1}}
\newlabel{sec:arquitetura}{{3.1}{18}{Arquitetura de projeto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Por que as ferramentas descritas foram utilizadas ao inv\IeC {\'e}s de outras similares?}{18}{subsection.3.1.1}}
\newlabel{subsec:ferramentas}{{3.1.1}{18}{Por que as ferramentas descritas foram utilizadas ao invés de outras similares?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Por que mudar a implementa\IeC {\c c}\IeC {\~a}o do front? Por que usar o modo API?}{18}{subsection.3.1.2}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E34},srcline={85}}{436F6D6F207365725C333431206F20646573656E766F6C76696D656E746F20646F2066726F6E7420656E643F}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={96}}{44656369735C333635657320646520635C3336336469676F}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E31},srcline={105}}{5252205C323035204E6120736573735C3334336F20616E746572696F7220666F69206D656E63696F6E61646F20717565206F2062616E636F206465206461646F7320666F6920616C74657261646F2E2051756520616C746572615C3334375C333635657320735C3334336F2065737361732C206520706F722071756520666F72616D206665697461733F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Por que refatorar o banco de dados e outros setores da aplica\IeC {\c c}\IeC {\~a}o?}{19}{subsection.3.1.3}}
\newlabel{subsec:refatorar}{{3.1.3}{19}{Por que refatorar o banco de dados e outros setores da aplicação?}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Como ser\IeC {\'a} o desenvolvimento do front end?}{19}{subsection.3.1.4}}
\newlabel{subsec:desenvolvimento}{{3.1.4}{19}{Como será o desenvolvimento do front end?}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decis\IeC {\~o}es de c\IeC {\'o}digo}{19}{section.3.2}}
\newlabel{sec:decisoes}{{3.2}{19}{Decisões de código}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RR -- Na sess\IeC {\~a}o anterior foi mencionado que o banco de dados foi alterado. Que altera\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o essas, e por que foram feitas?}{19}{subsection.3.2.1}}
\newlabel{subsec:db-changes}{{3.2.1}{19}{RR -- Na sessão anterior foi mencionado que o banco de dados foi alterado. Que alterações são essas, e por que foram feitas?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acep\IeC {\c c}\IeC {\~o}es -- Hist\IeC {\'o}rico Acep\IeC {\c c}\IeC {\~o}es}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Como estavam implementadas as acep\IeC {\c c}\IeC {\~o}es\relax }}{20}{figure.caption.16}}
\newlabel{fig:acep}{{3.1}{20}{Como estavam implementadas as acepções\relax }{figure.caption.16}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E32},srcline={210}}{4E205C32303520506F7220717565206120696D706C656D656E74615C3334375C3334336F20646F2064657369676E207061747465726E204275696C64657220666F69206162616E646F6E616461206E6120637269615C3334375C3334336F20646520666F726D756C5C33343172696F73206E6F2066726F6E742D656E643F}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativo do desempenho entre as vers\IeC {\~o}es antes e depois da refatora\IeC {\c c}\IeC {\~a}o   Desempenho e frequ\IeC {\^e}cia s\IeC {\~a}o estimados com base no fluxo conhecido de opera\IeC {\c c}\IeC {\~a}o\relax }}{21}{table.caption.17}}
\newlabel{tab:comparing}{{3.1}{21}{Comparativo do desempenho entre as versões antes e depois da refatoração \\ Desempenho e frequêcia são estimados com base no fluxo conhecido de operação\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Porque tirar o nome e o taq da tabela de acep\IeC {\c c}\IeC {\~o}es?}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Nas opera\IeC {\c c}\IeC {\~o}es de remo\IeC {\c c}\IeC {\~a}o de hist\IeC {\'o}ricos de acep\IeC {\c c}\IeC {\~o}es o desempenho m\IeC {\'e}dio \IeC {\'e} pior considerando-se a solu\IeC {\c c}\IeC {\~a}o nova. Isso n\IeC {\~a}o pode ser um problema?}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N -- Por que a implementa\IeC {\c c}\IeC {\~a}o do design pattern Builder foi abandonada na cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios no front-end?}{21}{subsection.3.2.2}}
\newlabel{subsec:nuxt-left-design-pattern-builder}{{3.2.2}{21}{N -- Por que a implementação do design pattern Builder foi abandonada na criação de formulários no front-end?}{subsection.3.2.2}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E33},srcline={232}}{4E205C3230352045786973746520756D61207175616E74696461646520636F6E73696465725C33343176656C20646520635C3336336469676F20726570657469646F206E6F2066726F6E742E204973736F206E5C3334336F205C33353120616C676F207275696D3F}
\@writefile{toc}{\contentsline {paragraph}{Por que ent\IeC {\~a}o os formul\IeC {\'a}rios n\IeC {\~a}o foram implementados desta forma ent\IeC {\~a}o?}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}N -- Existe uma quantidade consider\IeC {\'a}vel de c\IeC {\'o}digo repetido no front. Isso n\IeC {\~a}o \IeC {\'e} algo ruim?}{22}{subsection.3.2.3}}
\newlabel{subsec:no-dry}{{3.2.3}{22}{N -- Existe uma quantidade considerável de código repetido no front. Isso não é algo ruim?}{subsection.3.2.3}{}}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={1}}{446F7320526573756C7461646F73204F627469646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dos Resultados Obtidos}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dos Resultados Obtidos}{23}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Dos Resultados Obtidos}{23}{chapter.4}}
\newlabel{cap:results}{{4}{23}{Dos Resultados Obtidos}{chapter.4}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E31},srcline={12}}{4F2071756520666F6920666569746F3F}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E312E31},srcline={15}}{415049205261696C73}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E312E32},srcline={17}}{496E74657266616365}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E312E33},srcline={19}}{4F206D6F65646F72}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E312E34},srcline={29}}{56656E646F20617320636F697361732066756E63696F6E6172}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E312E35},srcline={34}}{546573746573206520636F62657274757261}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E32},srcline={37}}{4F20717565207365725C33343120666569746F3F}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E322E31},srcline={41}}{52656661746F72615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O que foi feito?}{24}{section.4.1}}
\newlabel{sec:to-be-done}{{4.1}{24}{O que foi feito?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}API Rails}{24}{subsection.4.1.1}}
\newlabel{subsec:api-rails}{{4.1.1}{24}{API Rails}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interface}{24}{subsection.4.1.2}}
\newlabel{subsec:interface}{{4.1.2}{24}{Interface}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}O moedor}{24}{subsection.4.1.3}}
\newlabel{subsec:o-moedor}{{4.1.3}{24}{O moedor}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vendo as coisas funcionar}{24}{subsection.4.1.4}}
\newlabel{subsec:ver-funcionando}{{4.1.4}{24}{Vendo as coisas funcionar}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Testes e cobertura}{24}{subsection.4.1.5}}
\newlabel{subsec:testes-cobertura}{{4.1.5}{24}{Testes e cobertura}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O que ser\IeC {\'a} feito?}{24}{section.4.2}}
\newlabel{sec:what-will-be-done}{{4.2}{24}{O que será feito?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Refatora\IeC {\c c}\IeC {\~o}es}{24}{subsection.4.2.1}}
\newlabel{subsec:refatoracoes}{{4.2.1}{24}{Refatorações}{subsection.4.2.1}{}}
\BKM@entry{id=43,open,dest={636861707465722E35},srcline={2}}{44617320436F6E636C75735C3336356573}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E31},srcline={8}}{4120686973745C3336337269612064657374652074726162616C686F}
\BKM@entry{id=45,open,dest={73656374696F6E2E352E32},srcline={13}}{4F2071756520617072656E646920636F6D20657373652074726162616C686F}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E33},srcline={16}}{4C656761646F20457370657261646F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Conclus\IeC {\~o}es}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Das Conclus\IeC {\~o}es}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Das Conclus\IeC {\~o}es}{25}{chapter.5}}
\newlabel{ch:cxonclusoes}{{5}{25}{Das Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A hist\IeC {\'o}ria deste trabalho}{25}{section.5.1}}
\newlabel{sec:about-it}{{5.1}{25}{A história deste trabalho}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O que aprendi com esse trabalho}{25}{section.5.2}}
\newlabel{sec:lessions}{{5.2}{25}{O que aprendi com esse trabalho}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Legado Esperado}{25}{section.5.3}}
\newlabel{sec:legacy}{{5.3}{25}{Legado Esperado}{section.5.3}{}}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\BKM@entry{id=47,open,dest={617070656E6469782A2E3231},srcline={1}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Jest}{{1}{}{{Jes}}{{}}}
\bibcite{MN2}{{2}{2015}{{MN2}}{{}}}
\bibcite{Nuxt}{{3}{}{{Nux}}{{}}}
\bibcite{RoR}{{4}{}{{RoR}}{{}}}
\bibcite{Vue}{{5}{}{{Vue}}{{}}}
\bibcite{Rcook:09}{{6}{2009}{{Carlson e Richardson}}{{}}}
\bibcite{CCL}{{7}{2018}{{Lukaszuk}}{{}}}
\bibcite{Bar:14}{{8}{2014}{{Salviano}}{{}}}
\bibcite{delpo:18}{{9}{2018}{{Santin {\rm  {\em  et~al.}}}}{{Santin, Galati, e Cardoso}}}
\bibcite{BP}{{10}{2019}{{Schmitz}}{{}}}
\bibcite{Mar:17}{{11}{2017}{{Viaro}}{{}}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}{appendix*.21}}
