\backcite {MN2}{{1}{1}{chapter.1}}
\backcite {Nuxt}{{1}{1}{chapter.1}}
\backcite {delpo:18}{{2}{1.1}{section.1.1}}
\backcite {CCL}{{2}{1.2}{section.1.2}}
\backcite {MN2}{{2}{1.3}{section.1.3}}
\backcite {MN2}{{3}{1.4}{Item.6}}
\backcite {Mar:17}{{3}{1.4}{Item.6}}
\backcite {Bar:14}{{7}{2.1.3}{section*.6}}
\backcite {Mar:17}{{7}{2.1.3}{section*.6}}
\backcite {Rcook:09}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Rcook:09}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Rcook:09}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Rcook:09}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {RoR}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Vue}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {Jest}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {BP}{{14}{2.4}{section.2.4}}
\backcite {BP}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {CCL}{{16}{2.4.2}{subsection.2.4.2}}
