\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.5}
\contentsline {xchapter}{}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Da Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Uma observa\IeC {\c c}\IeC {\~a}o Importante}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Sobre a proposta}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Descri\IeC {\c c}\IeC {\~a}o dos cap\IeC {\'\i }tulos}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Dos conceitos principais}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}O projeto e os conceitos associados}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sobre o NEHiLP e o DELPo}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Como funciona o processo de inser\IeC {\c c}\IeC {\~a}o de palavras atrav\IeC {\'e}s da moagem?}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sobre a an\IeC {\'a}lise etimol\IeC {\'o}gica do DELPo}{7}{subsection.2.1.3}
\contentsline {subsubsection}{A lexicografia e a defini\IeC {\c c}\IeC {\~a}o de lema}{7}{section*.6}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o de novos termos para o tratamento computacional dos dados}{7}{section*.7}
\contentsline {section}{\numberline {2.2}O Back-end}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ruby}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rails}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RSpec}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}O Front-end}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vue JS}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nuxt JS}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Jest}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Boas pr\IeC {\'a}ticas em programa\IeC {\c c}\IeC {\~a}o}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SOLID}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Outras recomenda\IeC {\c c}\IeC {\~o}es}{15}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Sobre o Desenvolvimento}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitetura de projeto}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Por que as ferramentas descritas foram utilizadas ao inv\IeC {\'e}s de outras similares?}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Por que mudar a implementa\IeC {\c c}\IeC {\~a}o do front? Por que usar o modo API?}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Por que refatorar o banco de dados e outros setores da aplica\IeC {\c c}\IeC {\~a}o?}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Como ser\IeC {\'a} o desenvolvimento do front end?}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Decis\IeC {\~o}es de c\IeC {\'o}digo}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RR -- Na sess\IeC {\~a}o anterior foi mencionado que o banco de dados foi alterado. Que altera\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o essas, e por que foram feitas?}{19}{subsection.3.2.1}
\contentsline {subsubsection}{Acep\IeC {\c c}\IeC {\~o}es -- Hist\IeC {\'o}rico Acep\IeC {\c c}\IeC {\~o}es}{20}{section*.15}
\contentsline {paragraph}{Porque tirar o nome e o taq da tabela de acep\IeC {\c c}\IeC {\~o}es?}{21}{section*.18}
\contentsline {paragraph}{Nas opera\IeC {\c c}\IeC {\~o}es de remo\IeC {\c c}\IeC {\~a}o de hist\IeC {\'o}ricos de acep\IeC {\c c}\IeC {\~o}es o desempenho m\IeC {\'e}dio \IeC {\'e} pior considerando-se a solu\IeC {\c c}\IeC {\~a}o nova. Isso n\IeC {\~a}o pode ser um problema?}{21}{section*.19}
\contentsline {subsection}{\numberline {3.2.2}N -- Por que a implementa\IeC {\c c}\IeC {\~a}o do design pattern Builder foi abandonada na cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios no front-end?}{21}{subsection.3.2.2}
\contentsline {paragraph}{Por que ent\IeC {\~a}o os formul\IeC {\'a}rios n\IeC {\~a}o foram implementados desta forma ent\IeC {\~a}o?}{22}{section*.20}
\contentsline {subsection}{\numberline {3.2.3}N -- Existe uma quantidade consider\IeC {\'a}vel de c\IeC {\'o}digo repetido no front. Isso n\IeC {\~a}o \IeC {\'e} algo ruim?}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Por que n\IeC {\~a}o h\IeC {\'a} testes feitos para o front end?}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}A aplica\IeC {\c c}\IeC {\~a}o est\IeC {\'a} pronta? Como isso impacta os resultados esperados?}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Dos Resultados Obtidos}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}O que foi feito?}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}API Rails}{25}{subsection.4.1.1}
\contentsline {subsubsection}{Cadastro}{26}{section*.23}
\contentsline {subsubsection}{Log-in}{26}{section*.25}
\contentsline {subsubsection}{Criando Perfis}{27}{section*.27}
\contentsline {subsubsection}{Vendo um perfil \hfill figura \ref {fig:ver-perfil}}{27}{section*.29}
\contentsline {subsubsection}{Log-off \hfill figura \ref {fig:saindo}}{27}{section*.31}
\contentsline {subsection}{\numberline {4.1.2}Interface de usu\IeC {\'a}rio}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}O moedor}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Testes e cobertura}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}O que ser\IeC {\'a} feito?}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Atividades Em Andamento}{29}{subsection.4.2.1}
\contentsline {subsubsection}{Fazer uma interface de usu\IeC {\'a}rio agrad\IeC {\'a}vel}{29}{section*.35}
\contentsline {subsubsection}{Fazer os testes da aplica\IeC {\c c}\IeC {\~a}o Rails}{30}{section*.36}
\contentsline {subsubsection}{Refatorar o moedor}{30}{section*.37}
\contentsline {subsection}{\numberline {4.2.2}Atividades A Fazer}{30}{subsection.4.2.2}
\contentsline {paragraph}{Adapta\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do do outro banco de dados}{30}{section*.38}
\contentsline {paragraph}{Fazer os testes do front}{30}{section*.39}
\contentsline {subsection}{\numberline {4.2.3}Refatora\IeC {\c c}\IeC {\~o}es}{30}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Das Conclus\IeC {\~o}es}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}A hist\IeC {\'o}ria deste trabalho}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}O que aprendi com esse trabalho}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Legado Esperado}{32}{section.5.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}{appendix*.40}
