{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}A hist\IeC {\'o}ria deste trabalho}{\reset@font\mtcSfont 31}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}O que aprendi com esse trabalho}{\reset@font\mtcSfont 32}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}O que ser\IeC {\'a} feito?}{\reset@font\mtcSfont 32}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Atividades Em Andamento}{\reset@font\mtcSSfont 32}{subsection.5.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fazer uma interface de usu\IeC {\'a}rio agrad\IeC {\'a}vel}{\reset@font\mtcSSSfont 32}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fazer os testes da aplica\IeC {\c c}\IeC {\~a}o Rails}{\reset@font\mtcSSSfont 32}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Refatorar o moedor}{\reset@font\mtcSSSfont 33}{section*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Atividades A Fazer}{\reset@font\mtcSSfont 33}{subsection.5.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Adapta\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do do outro banco de dados}{\reset@font\mtcPfont 33}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fazer os testes do front}{\reset@font\mtcPfont 33}{section*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Refatora\IeC {\c c}\IeC {\~o}es}{\reset@font\mtcSSfont 33}{subsection.5.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Coment\IeC {\'a}rios finais}{\reset@font\mtcSfont 33}{section.5.4}}
