\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Propostas}{12}{Propostas}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Interface de us\IeC {\'a}rio}}
\headcommand {\slideentry {2}{1}{1}{13/17}{Interface de us\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Testes}}
\headcommand {\slideentry {2}{2}{1}{18/21}{Testes}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Testes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Refatora\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{3}{1}{23/31}{Refatora\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {23}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Refatora\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {12}{32}}
\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\sectionentry {3}{Resultados}{33}{Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{API}}
\headcommand {\slideentry {3}{1}{1}{34/36}{API}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{API}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{API}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Interface}}
\headcommand {\slideentry {3}{2}{1}{39/42}{Interface}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Balan\IeC {\c c}o Geral}}
\headcommand {\slideentry {3}{3}{1}{43/51}{Balan\IeC {\c c}o Geral}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\beamer@sectionpages {33}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\sectionentry {4}{Aprendizados}{52}{Aprendizados}{0}}
\headcommand {\slideentry {4}{0}{1}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\sectionentry {5}{Bibliografia}{54}{Bibliografia}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {20}}
